{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.1",
    "name": "Darts Contest",
    "description": "A darts game for smartphone.",
    "developer": {
        "name": "Philippe Bousquet",
        "url": "http://darken33.net/wp/index.php/2015/07/01/darts-contest-a-darts-game-for-smartphone/"
    },
    "orientation": ["portrait"],
    "permissions": {
        "systemXHR": { "description" : "Required to share score on the internet" }
    },
    "type": "privileged",
    "icons": {
        "60": "/icon/icon-60.png",
        "128": "/icon/icon-128.png",
        "512": "/icon/icon-512.png"
    }
}
